# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] 000.en.adoc $lang:000.$lang.adoc
[type:asciidoc] 100.en.adoc $lang:100.$lang.adoc
[type:asciidoc] 200.en.adoc $lang:200.$lang.adoc
[type:asciidoc] 205-box.en.adoc $lang:205-box.$lang.adoc
[type:asciidoc] 210-box.en.adoc $lang:210-box.$lang.adoc
[type:asciidoc] 300.en.adoc $lang:300.$lang.adoc
[type:asciidoc] 305-box.en.adoc $lang:305-box.$lang.adoc
[type:asciidoc] 400.en.adoc $lang:400.$lang.adoc
[type:asciidoc] 500.en.adoc $lang:500.$lang.adoc
[type:asciidoc] 600.en.adoc $lang:600.$lang.adoc
[type:xml] img/example-of-staff-roles-participant-node.en.svg $lang:img/example-of-staff-roles-participant-node.$lang.svg
[type:asciidoc] 605-box.en.adoc $lang:605-box.$lang.adoc
[type:asciidoc] 610-box.en.adoc $lang:605-box.$lang.adoc
[type:asciidoc] 700.en.adoc $lang:700.$lang.adoc
[type:asciidoc] 705-box.en.adoc $lang:700.$lang.adoc
